BETTER_AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5433/manager"

# Exchange rate API (https://www.exchangerate-api.com/)
EXCHANGE_RATE_API_KEY=""
EXCHANGE_RATE_URL=""

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Resend
RESEND_API_KEY=""